<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/questionText"
       android:padding="4dp"
       android:textStyle="bold"
       android:textSize="20sp"
       android:textAlignment="center"
       android:textColor="@color/pink"
       android:text="What is kotlin ?"
       android:layout_marginTop="16dp">

   </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option1Button"
        android:text="Option 1"
        android:backgroundTint="@color/navyBlue"
        android:textSize="16sp"
        android:layout_marginTop="8dp">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option2Button"
        android:text="Option 2"
        android:backgroundTint="@color/navyBlue"
        android:textSize="16sp"
        android:layout_marginTop="8dp">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option3Button"
        android:text="Option 3"
        android:backgroundTint="@color/navyBlue"
        android:textSize="16sp"
        android:layout_marginTop="8dp">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restartButton"
        android:text="Restart"
        android:backgroundTint="@color/pink"
        android:textSize="16sp"
        android:layout_marginTop="16dp">

    </Button>

</LinearLayout>